Music files synthesized in games,
All rights reserved to the respective authors

00:00 Space Harrier - Haya Oh
01:20 Black Belt - Boss
02:40 Out Run - Magical sound shower
05:36 Dragon Slayer 4 - Opening Theme
07:00 Double Dragon - City Slum
08:38 Ys - The Syonin 
09:21 Yuzo Koshiro - About Dungeon 
10:08 R-Type - Scramble Crossroad (6th Stage) 
11:03 Double Dragon - Final Boss 
12:14 Parodius - Outro (Parodius Ending MSX) 
13:10 Gradius II - A Shooting Star 
14:02 Truxton - Friend 
15:08 Algarna - Mountain of Patron 
16:15 Yuzo Koshiro - Algarna 
17:36 Fire Shark - Give me your heart (Stage 2) 
19:04 Ghouls 'N Ghosts Stage 2 
20:11 Revenge of Shinobi - Long Distance 
20:51 Revenge of Shinobi - China town 
22:20 Final Fight - Subway 
23:24 Final Fight (SNES) - Battle Against Sodom 
24:51 Strider - Raid! 
25:51 Midnight Resistance - Stage 1 
27:53 Super Monaco GP - Concentration 
29:27 Hellfire - Inside drive 
31:24 NAM-1974 - Street Battle (Area 2) 
33:00 Castle of Illusion - Clock Tower 
34:08 Alex Kidd in Shinobi World - Level 1 
35:07 Hunger Made Them Desperate 
37:03 Super Mario World - Fortress 
39:50 Gradius III - In the Wind 
40:45 Gradius III - Fire Scramble 
41:38 Yuzo Koshiro - Filmoa 
42:41 Yuzo Koshiro - Birth of the people 
43:26 Yuzo Koshiro - Offering (Sasagemono) 
44:42 Yuzo Koshiro - Space fight 
45:49 Street Fighter II - Ryu 
46:53 King of Dragons - Hard Long 
47:28 Masaki Izutani - Stage 3 (Ninja) 
48:37 Masaki Izutani - Stage 8 (Callisto) 
49:38 Ghouls & Ghosts - Stage 5 (Arctic Mountains) 
51:12 Ghouls & Ghosts - Ending 
53:19 UN Squadron - Front line base 
54:19 UN Squadron - The Minks 
55:27 The Street of Rage 
57:02 Yuzo Koshiro - Beatnik on the Ship 
58:46 Super Castlevania 4 - Prelude 
01:01:13 Super Castlevania 4 - Beginning 
01:02:11 Ganbare Goemon - Town of Yamato 
01:02:50 Ganbare Goemon - Izumo ~ Dragon Pond 
01:03:47 Nobuo Uematsu - Fight 1 
01:04:45 Tecmo - Ninja Gaiden Shadow track 3 
01:05:49 Chris Hülsbeck - The Great Bath (level 2-3) 
01:07:39 Ryo Yonemitsu - Tower of Fate 
01:09:03 Top Gear - Las Vegas (Mad Racer) 
01:11:43 Truxton - Far Away (PC Engine) 
01:12:57 GG Shinobi 2 - Castle 2 
01:13:54 Masato Nakamura - Option Screen 
01:14:48 Fight for Mankind (unused) 
01:16:18 Super Off Road - Set Up 
01:17:20 Yuzo Koshiro - The Island of Everlasting Summer 
01:19:48 Slow moon 
01:21:07 Back to the industry 
01:21:59 Mickey Mystical Quest - Dark forest 
01:23:07 Mickey Mystical Quest - Snowy valley 
01:24:15 Kiki Kaikai - Battle with Black Mantle 
01:25:54 Gods - End 
01:26:57 Super Aleste - Space Cruiser 
01:28:24 Megaman X - Password Screen 
01:29:24 Top Gear 2 - Canterbury Plains 
01:31:01 Sunset Riders - Introduction 
01:31:59 Sunset Riders - Stage 3 
01:32:47 Final Fight - Walk In The Park 
01:34:49 Sky Sanctuary 
01:36:01 Special Stage 
01:37:18 Act 2 Boss 
01:38:02 Toshihiko Horiyama - Beyond the Colosseum 
01:39:33 Samurai Spirits 2 - Shizen no utage Haru (Nakoruru) 
01:45:11 Samurai Spirits 2 - Jashin (Rashojin Mizuki) 
01:49:25 Chrono Trigger - Wings That Cross Time 
01:51:10 Chrono Trigger - To Far Away Times 
01:55:29 Samurai Spirits 3 - Kokoro no kagami (Rimururu) 
01:59:36 Koji Kondo - Dire, Dire Docks 
02:02:39 Salamander 2 - Sensation 
02:03:59 Salamander 2 - No future (unused) 
02:05:20 Nobuo Uematsu - Still More Fighting 
02:07:13 Ys Eternal - The Morning Grow (Plage) 
02:09:23 Michiru Yamane - Wood carving partita 
02:10:56 Yasunori Mitsuda - Into the Sky 
02:13:44 Yasunori Mitsuda - Wings 
02:14:57 Yoko Shimomura - Daedal's Organ 
02:15:52 Yoko Shimomura - Traverse Town 
02:17:07 Yoko Shimomura - Merlin's Magical House 
02:18:32 Yuzo Koshiro - Main title 
02:19:41 Yuzo Koshiro - Feel The Passion 
02:21:58 Michiru Yamane - Garibaldi Cathedral 
02:24:41 Kow Otani - The Opened Way (Battle With the Colossus) 
02:26:33 Castlevania portrait of Ruin - The gears go awry 
02:28:24 Yuzo Koshiro - The Battlefield That Never Sleeps 
02:29:51 Yuzo Koshiro - Disturbances - Hoist the Sword and Pride in the Heart 
02:32:12 Yuzo Koshiro - Disturbances - Each Justice

https://www.youtube.com/watch?v=SljZPQkh9vQ